<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartify</title>
    <link rel="icon" href="Untitled design (1).png" type="image/png">
</head>
<body>
    <div class="up">
        <img align="left" src="Untitled design (1).png" alt="logo" height="110px" width="120px" style="filter: brightness(150%);">
        <nav class="upper">
            <span><input class="search" type="text" class="search-input" placeholder="Search for Products, Brands and More"></span>
            <a href="#Login" style="color: rgb(61, 182, 6);"><b>Login</b></a>
            <a href="#Cart" style="color: rgb(61, 182, 6);"><b>Cart</b></a>
            <a href="#Customercare" style="color: rgb(61, 182, 6);"><b>Customer Care</b></a>
        </nav>
    </div>
    <header>
        
        <nav class="middle">
            <a href="#groceries"><img src="grocery.jpeg" alt="grocery" height="70px" width="80px" style="margin-left: 50px;"></a>
            <a href="#mobile"><img src="Phone.jpeg" alt="phone" height="70px" width="80px" style="margin-left: 50px;"></a>
            <a href="#fashion"><img src="fashion3.jpeg" alt="fashion" height="70px" width="90px" style="margin-left: 52px;"></a>
            <a href="#electronics"><img src="electronics.jpeg" alt="electronics" height="70px" width="80px" style="margin-left: 50px;"></a>
            <a href="#furniture"><img src="furniture.jpeg" alt="furniture" height="70px" width="80px" style="margin-left: 50px;"></a>
            <a href="#flight"><img src="flight.jpeg" alt="flight" height="70px" width="80px" style="margin-left: 50px;"></a>
            <a href="#beauty"><img src="besuty.jpeg" alt="beauty" height="70px" width="80px" style="margin-left: 50px;"></a>
        </nav>
        <nav class="lower">
            <a href="#groceries"><b style="margin-left: 59px;">Grocery</b></a>
            <a href="#mobile"><b style="margin-left: 72px;">Mobile</b></a>
            <a href="#fashion"><b style="margin-left: 75px;">Fashion</b></a>
            <a href="#electronics"><b style="margin-left: 60px;">Electronics</b></a>
            <a href="#furniture"><b style="margin-left: 50px;">Furniture</b></a>
            <a href="#flight"><b style="margin-left: 70px;">Flight</b></a>
            <a href="#beauty"><b style="margin-left: 84px;">Beauty</b></a>
        </nav>
    </header>

    <section id="home">
        <div class="gallery-container">
            
            <div class="image-gallery" id="imageGallery">
                <img src="banner.webp" alt="banner" height="200px" width="100%">
                
            </div>
            
        </div>
        
    </section> 

    <main>
        <div class="container">
            <h1 class="heading" id="groceries">Groceries</h1><hr>
            <section id="groceries" style="margin-left: 50px;">
                <article id="groceries" style="width: 250px;">
                    <img src="g1.webp" style="filter: brightness(120%);" alt= "g1" height="200px" width="200px">
                    <h2>Ariel Top Load Matic Liquid Detergent</h2>
                    <span><b>₹440</b></span><span class="space">...</span><span class="cut">₹550</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g2.webp" alt="g1" height="200px" width="200px">
                    <h2>Lipton Spearmint Green Tea With<br>Lemon Grass And Ginseng</h2>
                    <span><b>₹384</b></span><span class="space">...</span><span class="cut">₹550</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g3.webp" alt="g1" height="200px" width="200px">
                    <h2>Tata Himalyan Rock Pint Salt</h2><br>
                    <span><b>₹108</b></span><span class="space">...</span><span class="cut">₹120</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g4.webp" alt="g1" height="200px" width="200px">
                    <h2>Daily Good Premium Sugar/<br>Chini M30</h2>
                    <span>₹301</span><span class="space">...</span><span class="cut">₹340</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g5.webp" style="filter: brightness(150%);" alt="g1" height="200px" width="200px">
                    <h2>Fortune Kachi Ghani Pure<br>Mastard Oil(Jar)</h2>
                    <span>₹842</span><span class="space">...</span><span class="cut">₹875</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g6.webp" alt="g1" height="200px" width="200px">
                    <h2>Tata Sampann Unpolished Moong<br>Dal</h2>
                    <span>₹103</span><span class="space">...</span><span class="cut">₹108</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g7.webp" alt="g1" height="200px" width="200px">
                    <h2>Tilda Grand Basmati (Biriyani)</h2><br>
                    <span>₹755</span><span class="space">...</span><span class="cut">₹1039</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g8.webp" alt="g1" height="200px" width="200px">
                    <h2>Ashirvaad Atta  With Multigrains<br>And HighFibre (Pouch)</h2>
                    <span>₹321</span><span class="space">...</span><span class="cut">₹364</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g9.webp" alt="g1" height="200px" width="200px">
                    <h2>9am Tomato Ketchup</h2><br>
                    <span>₹755</span><span class="space">...</span><span class="cut">₹1039</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g10.webp" style="filter: brightness(130%);" alt="g1" height="200px" width="200px">
                    <h2>Catch Turmeric Powder</h2><br>
                    <span>₹194</span><span class="space">...</span><span class="cut">₹225</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g11.webp" alt="g1" height="200px" width="200px">
                    <h2>Tata Sampann Kashmiri Red<br> Chilli Powder</h2>
                    <span>₹126</span><span class="space">...</span><span class="cut">₹140</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g12.webp" alt="g1" height="200px" width="200px">
                    <h2>Soulflower Rosemary Redensyl<br>Hair Growth Serum</h2>
                    <span>₹345</span><span class="space">...</span><span class="cut">₹750</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g13.webp" alt="g1" height="200px" width="200px">
                    <h2>Maggi2-Minute Instant Masala<br>Noodles</h2>
                    <span>₹112</span><span class="space">...</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g14.webp" alt="g1" height="200px" width="200px">
                    <h2>Korean Samyang 2x Spicy Hot<br>Chicken Ramen Non Veg</h2>
                    <span>₹132</span><span class="space">...</span><span class="cut">₹140</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 250px;">
                    <img src="g11.webp" alt="g1" height="200px" width="200px">
                    <h2>Tata Sampann Kashmiri Red<br> Chilli Powder</h2>
                    <span>₹126</span><span class="space">...</span><span class="cut">₹140</span>
                    <button class="atc">Add to cart</button>
                </article>
            </section>
        </div>
        <div class="container">
            <h1 class="heading" id="mobile">Mobiles</h1><hr>
            <section id="mobile" style="margin-left: 50px;">
                <article id="groceries" style="width: 300px;">
                    <img src="p1.webp" alt= "g1" height="100px" width="100px">
                    <h2 class="phone">Apple Iphone 15 (Pink, 128GB)</h2>
                    <p>
                        <li>128GB ROM Storage</li>
                        <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                        <li>48MP + 12MP | 12MP Front Camera</li>
                        <li>A16 Bionic Chip, 6 Core Processor</li>
                        
                    </p>
                    <span><b>₹63,999</b></span><span class="space">...</span><span class="cut">₹69,990</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 300px;">
                    <img src="p2.webp" alt="p1" height="100px" width="100px">
                    <h2 class="phone">Apple iPhone 15 (Blue, 128 GB)</h2>
                    <p>
                        <li>128GB ROM Storage</li>
                        <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                        <li>48MP + 12MP | 12MP Front Camera</li>
                        <li>A16 Bionic Chip, 6 Core Processor</li>
                        
                    </p>
                    <span><b>₹63,999</b></span><span class="space">...</span><span class="cut">₹69,990</span>
                    
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 300px;">
                    <img src="p3.webp" alt="g1" height="100px" width="100px">
                    <h2 class="phone">Apple iPhone 15 (Green, 256 GB)</h2>
                    <p>
                        <li>256GB ROM Storage</li>
                        <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                        <li>48MP + 12MP | 12MP Front Camera</li>
                        <li>A16 Bionic Chip, 6 Core Processor</li>  
                    </p>
                    <span><b>₹73,999</b></span><span class="space">...</span><span class="cut">₹79,000</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 300px;">
                    <img src="p4.webp" alt="g1" height="100px" width="100px">
                    <h2 class="phone">Apple iPhone 15 (Black, 256 GB)</h2>
                    <p>
                        <li>256GB ROM Storage</li>
                        <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                        <li>48MP + 12MP | 12MP Front Camera</li>
                        <li>A16 Bionic Chip, 6 Core Processor</li>  
                    </p>
                    <span><b>₹73,999</b></span><span class="space">...</span><span class="cut">₹79,000</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 300px;">
                    <img src="p5.webp" alt="g1" height="100px" width="100px">
                    <h2 class="phone">SAMSUNG Galaxy S23 5G <br>(Cream, 256 GB)</h2>
                    <p>
                        <li>8 GB RAM | 256 GB ROM</li>
                        <li>15.49 cm (6.1 inch) Full HD+ Display</li>
                        <li>50MP + 10MP + 12MP | 12MP Front Camera</li>
                        <li>3900 mAh Lithium Ion Battery</li>
                        <li>Qualcomm Snapdragon 8 Gen 2 Processor</li>
                    </p>
                    <span><b>₹52,999</b></span><span class="space">...</span><span class="cut">₹95,999</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 350px;">
                    <img src="p6.webp" alt="g1" height="100px" width="100px">
                    <h2 class="phone">SAMSUNG Galaxy S23 5G <br>(Lavender, 256 GB)</h2>
                    <p>
                        <li>8 GB RAM | 256 GB ROM</li>
                        <li>15.49 cm (6.1 inch) Full HD+ Display</li>
                        <li>50MP + 10MP + 12MP | 12MP Front Camera</li>
                        <li>3900 mAh Lithium Ion Battery</li>
                        <li>Qualcomm Snapdragon 8 Gen 2 Processor</li>
                    </p>
                    <span><b>₹52,999</b></span><span class="space">...</span><span class="cut">₹95,999</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 300px;">
                    <img src="p7.webp" alt="g1" height="100px" width="100px">
                    <h2 class="phone">SAMSUNG Galaxy S23 FE (Mint, 128 GB)</h2>
                    <p>
                        <li>8 GB RAM | 128 GB ROM</li>
                        <li>16.26 cm (6.4 inch) Full HD+ Display</li>
                        <li>50MP + 12MP | 10MP Front Camera</li>
                        <li>4500 mAh Battery</li>
                        <li>Samsung Exynos 2200 Processor</li>
                    </p>
                    
                    <span><b>₹37,999</b></span><span class="space">...</span><span class="cut">₹79,999</span>
                    <button class="atc">Add to cart</button>
                </article>
                <article id="groceries" style="width: 300px;">
                    <img src="p8.webp" alt="g1" height="100px" width="100px">
                    <h2 class="phone">SAMSUNG Galaxy S23 FE (Purple, 256 GB)</h2>
                    <p></p>
                        <li>8 GB RAM | 256 GB ROM</li>
                        <li>16.26 cm (6.4 inch) Full HD+ Display</li>
                        <li>50MP + 12MP | 10MP Front Camera</li>
                        <li>4500 mAh Battery</li>
                        <li>Samsung Exynos 2200 Processor</li>
                    </p>
                    <span><b>₹42,999</b></span><span class="space">...</span><span class="cut">₹84,999</span>
                    <button class="atc">Add to cart</button>
                </article>
            </section>
        </div>
                <div class="container">
                    <h1 class="heading" id="fashion">Fashion</h1><hr>
                    <section id="groceries" style="margin-left: 50px;">
                        <article id="fashion" style="width: 250px;">
                            <img src="fa1.webp" alt= "g1" height="350px" width="250px">
                            <h2>NB Nicky Boy</h2><br>
                            <span><b>₹219</b></span><span class="space">...</span><span class="cut">₹666</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa2.webp" alt="g1" height="350px" width="250px">
                            <h2>Voroxy</h2>
                            <p class="fa">Men Regular Fit Striped Collar Casual Shirt</p>
                            <span><b>₹399</b></span><span class="space">...</span><span class="cut">₹1,999</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa3.webp" alt="g1" height="350px" width="250px">
                            <h2>NB Nicky Boy</h2><br>
                            <span><b>₹219</b></span><span class="space">...</span><span class="cut">₹666</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa4.webp" alt="g1" height="350px" width="250px">
                            <h2>Vastrado</h2>
                            <p class="fa">Men Fit Slim Solid Repel</p>
                            <span><b>₹741</b></span><span class="space">...</span><span class="cut">₹1,499</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa5.webp" alt="g1" height="350px" width="250px">
                            <h2>Gosriki</h2>
                            <p class="fa">Women Embroidered Cotton Rayon Straight Kurta</p>
                            <span><b>₹449</b></span><span class="space">...</span><span class="cut">₹2,599</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa6.webp" alt="g1" height="350px" width="250px">
                            <h2>Peter England</h2>
                            <p class="fa">Men Printed Polo Neck Poly Cotton Red T-Shirt</p>
                            <span><b>₹911</b></span><span class="space">...</span><span class="cut">₹1,899</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa7.webp" alt="g1" height="350px" width="250px">
                            <h2>Stacked Flame</h2>
                            <p class="fa">Women Bodycon Pink Dress</p>
                            <span><b>₹699</b></span><span class="space">...</span><span class="cut">₹799</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa8.webp" alt="g1" height="350px" width="250px">
                            <h2>Louis Philippe Jeans</h2>
                            <p class="fa">Men Slim Fit Casual Sgrt</p>
                            <span><b>₹1,218</b></span><span class="space">...</span><span class="cut">₹2,299</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <a href="https://www.flipkart.com/metronaut-women-bodycon-multicolor-dress/p/itm33d5d50e9cf6f?pid=DREHFT8VBKHA35U5&lid=LSTDREHFT8VBKHA35U5FLJT1T&marketplace=FLIPKART&q=metronaut+women+bodycon+multicolor+dress&store=clo%2Fodx%2Fmaj%2Fjhy&srno=s_1_10&otracker=search&otracker1=search&fm=Search&iid=03423187-6a9b-48d5-b713-315d87470f69.DREHFT8VBKHA35U5.SEARCH&ppt=sp&ppn=sp&ssid=inw61lat1s0000001726937096590&qH=9a650699902c08a8" target="_blank"><img src="fa9.webp" alt="g1" height="350px" width="250px"></a>
                            <h2>Metronout</h2>
                            <p class="fa">Women Bodycon Multcolor Dress</p>
                            <span><b>₹349</b></span><span class="space">...</span><span class="cut">₹1,999</span>
                            <a href="https://www.flipkart.com/viewcart?exploreMode=true&marketplace=FLIPKART" target="_blank"><button class="atc">Add to cart</button></a>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa10.webp"alt="g1" height="350px" width="250px">
                            <h2>Tokyo Talkies</h2>
                            <p class="fa">Self Design Women Jumpsuit</p>
                            <span><b>₹630</b></span><span class="space">...</span><span class="cut">₹2649</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa11.webp" alt="g1" height="350px" width="250px">
                            <h2>Fubar</h2>
                            <p class="fa">Men Printed Straight Kurta</p>
                            <span><b>₹369</b></span><span class="space">...</span><span class="cut">₹1,499</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa12.webp" alt="g1" height="350px" width="250px">
                            <h2>Tokyo Talkies</h2>
                            <p class="fa">Women Bodycon Pink Dress</p>
                            <span><b>₹319</b></span><span class="space">...</span><span class="cut">₹1,549</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa13.webp" alt="g1" height="350px" width="250px">
                            <h2>Voroxy</h2>
                            <p class="fa">Men Regular Fit Collar Casual Shirt</p>
                            <span><b>₹279</b></span><span class="space">...</span><span class="cut">₹300</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa14.webp" alt="g1" height="350px" width="250px">
                            <h2>Colorbenz</h2>
                            <p class="fa">Men Pronted Cotton Blend Short Kurta</p>
                            <span><b>₹331</b></span><span class="space">...</span><span class="cut">₹1,299</span>
                            <button class="atc">Add to cart</button>
                        </article>
                        <article id="fashion" style="width: 250px;">
                            <img src="fa15.webp" alt="g1" height="350px" width="250px">
                            <h2>Sheetal Assocates</h2>
                            <p class="fa">Women Ft And Flare White Dress</p>
                            <span><b>₹309</b></span><span class="space">...</span><span class="cut">₹1,999</span>
                            <button class="atc">Add to cart</button>
                        </article>
                
                
        </div>

        

        
    </main>

    <script src="script.js"></script>

</body>

<style> 

    nav a {
        text-decoration: solid;
        align-items: center;
        font-family: cursive;
        margin-inline: 15px;
    }
    p.fa {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(117, 116, 116);
    }

    div.mobile {
        background-color: white;
    }
    h2.phone {
        font-size: medium;
    }

    


    

    

    

    section#mobile {
        display: flex;
        flex-wrap: wrap;
    }

    

    

    
    h1.heading {
        font-family: cursive;
        color: rgb(33, 196, 1);
    }

    section#groceries {
        display: flex;
        flex-wrap: wrap;
    }

    article#groceries
    {
        height: 350px;
        width: 100%; 
    }

    article#fashion
    {
        height: 500px;
        width: 100%; 
    }

    

    .atc {
        background-color: rgb(64, 172, 2);
        color: white;
        border-radius: 25px;
        cursor: pointer;
        border-color: rgb(64, 172, 2);
        padding: 15px;
        
    }
    .space {
        color: white;
    }

    .cut {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-decoration: line-through;
        color: rgb(141, 140, 140);
    }

    

   
    .search 
    {
        width: 30%;
        padding: 15px;
        margin-right: 400px;
        margin-top: 25px;
        
    }

    li {
        font-size: 12px;
        
    }

    


    .grocery 
    {
        flex: 1 1 200px;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
    }

    .grocery img 
    {
        max-width: 100%;
        border-radius: 20px;
        display: block;
    }

    .groceryitems 
    {
        display: flex;
        flex-wrap: wrap;
    }

    body 
    {
        background-color: rgb(183, 184, 185);
        
    }
    header 
    {
        background-color: rgb(253, 255, 253);
        

    }

    nav.upper a 
    {
        color: black;
    }

    
    div.up 
    {
        flex: 1 1 200px;
        margin: 0px;
        padding: 15px;
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
        background-color: rgb(253, 255, 252);
        width: 98%;
        text-align: right;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        color: black;
        text-decoration: solid;}

    div.container 
    {
        margin: 0;
        padding: 15px;
        border-radius: 2px;
        overflow: hidden;
        display: inline-block;
        background-color: white;
        width: 98%;
        font-family: Arial, Helvetica, sans-serif;
        flex: 1 1 200;
        
    }
    



    h2 
    {
        font-size: 14px;
    }

    nav.middle 
    {
            flex: 1 1 200px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
            background-color: rgb(255, 255, 255);

    }

    nav.lower 
    {
            flex: 1 1 200px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
            background-color: rgb(255, 255, 249);
    }

    nav.lower a 
    {
        font-family: sans-serif;
        text-decoration: solid;
        color: black;
    }
</style>


</html>